PORT=8080
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
MONGODB_URI=mongodb://localhost:27017
REDIS_URL=redis://default:b7bAcdBBDaVnL8UTijIzEQsvRRuMM9Zg@redis-17409.c264.ap-south-1-1.ec2.redns.redis-cloud.com:17409
NODE_ENV=development

# for Email and Oauth
GOOGLE_CLIENT_ID=oAuth_client_id
GOOGLE_CLIENT_SECRET=oAuth_client_secret
GOOGLE_REFRESH_TOKEN=oAuth_refresh_token
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/oauth/google/callback
GMAIL_FROM_NAME=SRC-SheryiansResearchClub
GMAIL_FROM_EMAIL=demo@example.com

# Discord
DISCORD_CLIENT_ID=oAuth_client_id
DISCORD_CLIENT_SECRET=oAuth_client_secret
DISCORD_TOKEN=oAuth_refresh_token
DISCORD_REDIRECT_URI=http://localhost:8080/api/v1/auth/oauth/discord/callback

FRONTEND_REDIRECT_URL=http://localhost:5173/app